knitr::opts_chunk$set(echo = TRUE)
mydata<- read.csv("C:\Users\nizam\Downloads")
mydata<- read.csv("C:\Users\nizam\Downloads\Social_Network_Ads")
mydata<- read.csv("C:\Users\nizam\Downloads\Social_Network_Ad.csv")
mydata<- read.csv("C:\Users\nizam\Downloads\Social_Network_Ad.csv")
mydata<- read.csv("C:\\Users\nizam\Downloads\Social_Network_Ad.csv")
mydata<- read.csv("C:\\Users\\nizam\\Downloads\\Social_Network_Ad.csv")
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
plot(pressure)
mydata<- read.csv("C:\\Users\\nizam\\Downloads\\Social_Network_Ad.csv")
mydata<- read.csv("C:\\Users\\nizam\\Downloads\\Social_Network_Ad.csv")
pwd();
setwd();
getwd();
setwd("C:/Users/nizam")
setwd("C:/Users/nizam/Downloads/")
mydata->("C:\Users\nizam\Downloads\Social_Network_Ads.csv")
mydata->("C:\\Users\\nizam\\Downloads\\Social_Network_Ads.csv")
mydata<-("C:\\Users\\nizam\\Downloads\\Social_Network_Ads.csv")
mydata
mydata<-read.csv("C:\\Users\\nizam\\Downloads\\Social_Network_Ads.csv")
mydata
load("C:/Users/nizam/Downloads/Ad analysis.RData")
View(data_frame)
View(grid_value)
View(mydata)
View(set)
View(trainset)
View(mydata)
View(data_frame)
mydata
str(mydata)
class(mydata)
mydata[2,3]
mydata[2,2]
mydata[3,1:3]
mydata[,1]
mydata[1,]
mydata[c(3,4,5),]
mydata[3]
mydata[2]
df=mydata
sort(df[3,])
sort(df[,2])
sort(df[,'Age'])
sort(df$Age.1)
sort(df$Age)
order(mydata)
order(df$Age,df$EstimatedSalary)
with(df,ordter(Age,EstimatedSalary))
with(df,order(Age,EstimatedSalary))
df$Age
df$Age[2:3]
df$Age[2:4]
df$Age[2:5]
attach(Age)
attach(df)
Age
search()
head(df)
tail(df)
head(df,n=3)
summary(mydata)
names(mydata)
row.names(mydata)
rownames(df)
colnames(mydata)
dimnames(mydata)
names(df)=c('Ag','sal','purch')
names(df)=c('Ag','sal','purch')
df
df.t=t(df)
df.t
index=with(df,order(Age,Purchased))
index=with(df,order(Age,Purchased))
index
df.mat=as.matrix(df)
df
df.mat=as.matrix(df)
df.mat
df.list=as.list(df)
df.list
k=df.list$Ag
k
df.stack=stack(df.list)
df.stack
unstack(df.stack)
l1=as.list(df.mat)
l1
length(df)
max(df$Total)
max(df$Age)
max(df$Ag)
min(df$Ag)
summary(Age)
fac=factor(df$Ag)
fac
summary(fac)
summary(df.mat)
summary(df.list)
df.list
df.list$Ag
summary(df.list$Ag)
mean(df.list$Ag)
log(df.list$Ag)
sd(df.list$Ag)
quantile(df.list$Ag,0.2)
fivenum(df.list$Ag)
cumsum(df.list$Ag)
cummax(df.list$Ag)
cummin(df.list$Ag)
cumprod(df.list$Ag)
seq(along=df.list$Ag)
seq(2,20,5)
lapply(df.list,mean)
table(df)
p1=df.list$Ag
p2=df.list$sal
newdf=data.frame(p1,p2)
newdf
df2=df
library(dplyr)
df1=df
library(dplyr)
install.packages("dplyr")
install.packages("Rtools")
df1=df
library(dpylr)
install.packages(dpylr)
install.packages(dplyr)
install.package(dplyr)
install.packages(dplyr)
df1=df
library(dpylr)
df1=df
library(dplyr)
vec=c(1,2,3)
df1%>%mutate(newcol=vec)
vec=c(1,2,3)
df1 %>%mutate(newcol=vec)
vec=c(1,2,3)
df1 %>% mutate(newcol=vec)
vec=c(2,4,6,8,10)
df1 %>% mutate(newcol=vec)
vec=c(2,4,6)
df1 %>% mutate(newcol=vec)
vec=c(200,400,600)
df1 %>% mutate(newcol=vec)
vec=c(400)
df1 %>% mutate(newcol=vec)
df1%>%select(-Purchased)
df1%>%rename(Age=ag)
df1%>%rename(Ag=Age)
df1%>%rename(Ag=Agee)
df1%>%rename(Age=Agee)
df1%>%rename(Purchased=purcha)
df1%>%rename(Purchas=purcha)
df1
df1%>%rename(purch=Purchased)
df 1%>% rename(purch=Purchased)
df1 %>% rename(purch=Purchased)
df %>% rename(purch=Purchased)
mydata %>% rename(purch=Purchased)
library(gcookbook)
install.packages("gcookbook")
library(gcookbook)
df1 %>% filter(Ag==0 & purch>2) %>% select(sal)
df1 %>% select(sal,purch,Ag)
df3%>%mutate(MulD1=Ag*2)
df1%>%mutate(MulD1=Ag*2)
Age<-df1.list$Ag
Age<-df.list$Ag
Age
df
recode(df$Ag,salary=2)
df
recode(df$Ag,salary=5000)
df
recode(df$Ag,salary="yes")
df
recode(df$Ag,1=0)
df%>%group_by(D1,D7)%>%summarise(D4=mean(D4),D5=mean(D5))
df%>%group_by(Ag,purch)%>%summarise(Ag=mean(purch),Ag=mean(purch))
df%>%group_by(Ag)%>%mutate(Diff = sal-mean(purch))
df%>%group_by(Ag,purch)%>%summarise(sal=mean(sal),n=n()
df%>%group_by(Ag,purch)%>%summarise(sal=mean(sal),sal=sd(sal),n=n()
df%>%group_by(Ag,purch)%>%summarise(sal=mean(sal),sal=sd(sal),n=n())
library(tidyr)
install.packages("tidyr")
library(tidyr)
gather(df,c1,c2,Ag,sal)
spread(df,Ag,sal)
df.mat = as.matrix(df)
df.mat
barplot(df.mat)
plot(df.list$age,type = "l")
plot(df.list$Ag,type = "l")
plot(df.list$Ag,type = "l")
lines(df.list$sal,type = "l",col="blue")
plot(df.list$Ag,type = "l")
lines(df.list$purch,type = "l",col="blue")
plot(df.list$Ag,type = "l")
lines(df.list$sal,type = "l",col="blue")
library(ggplot2)
insatll.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
ggplot(df,aes(x=Ag,y=sal))+geom_col()
ggplot(df,aes(x=Ag,y=sal,fill=Purchased))+geom_col()
ggplot(df,aes(x=Ag,y=sal,colour=Purchased))+geom_line()
ggplot(df,aes(x=Ag,y=sal))+geom_point()
ggplot(df,aes(x=Ag,y=sal))+geom_boxplot()
hist(df$Ag)
boxplot(df$sal)
plot(df.list$Ag,type = "l")
points(df.list$sal,col="blue")
pie(df$Ag,labels = "Day 3")
pie(df$Ag,labels = "AGe")
plot(x=df$Age,y=df$sal,xlab="age",ylab = "salary",main="age vs salary",col.lab="blue",col.main="red")
plot(x=df$Ag,y=df$sal,xlab="age",ylab = "salary",main="age vs salary",col.lab="blue",col.main="red")
library(scatterplot3d)
install.packages("scatterplot3d")
library(scatterplot3d)
attach(df)
library(scatterplot3d)
attach(df)
scatterplot3d(df$Ag,df$sal,main="3d scatterplot")
scatterplot3d(df$Ag,df$sal,df$purch,main="3d scatterplot")
col1=df$Ag
col2=df$sal
sdf=data.frame(col1,col2)
sdf
pairs(sdf)
stripchart(vec,data=df)
stripchart(vec,method = "overplot",vertical = TRUE)
stem(df$sal,scale=1,width=80)
df2[rev(order(df$sal))]
df[rev(order(df$sal))]
df[rev(order(df$Ag))]
df[(order(df$Ag))]
df[rev.default(order(df$Ag))]
df[rev.(order(df$Ag))]
df[reverse.(order(df$Ag))]
df[reverse(order(df$Ag))]
100.Vioplot
library(vioplot)
install.packages("vioplot")
library(vioplot)
vioplot(sdf)
boxplot(df$sal)
hist(df$sal)
savehistory("C:/Users/nizam/Downloads/history.Rhistory")
