knitr::opts_chunk$set(echo = TRUE)
getwd()
setwd("D:\sna"")
setwd("D:\sna")
setwd("D:/sna")
getwd()
df<-read.csv("D:\\sna\\Social_Network_Ads.csv")
df
plot(df$Age, df$EstimatedSalary)
library(ggplot2)
ggplot(df, aes(x = Age, y = EstimatedSalary ,z=Purchased)) +
geom_point()
library(ggplot2)
ggplot(df, aes(x = Age, y = EstimatedSalary )) +
geom_point()
ggplot(data = NULL, aes(x = df$Age, y = df$EstimatedSalary)) +
geom_point()
plot(df$Age, df$EstimatedSalary, type = "l")
plot(df$Age, df$EstimatedSalary, type = "l")
points(df$Age, df$EstimatedSalary)
plot(df$Age, df$EstimatedSalary/2, color="red")
points(df$Age, df$EstimatedSalary, color="red")
plot(df$Age, df$EstimatedSalary/2, col="red")
points(df$Age, df$EstimatedSalary, col="red")
plot(df$Age, df$EstimatedSalary/2, col="red",type="l")
points(df$Age, df$EstimatedSalary, col="red")
library(ggplot2)
ggplot(df, aes(x = Age, y = EstimatedSalary )) +
geom_line()
ggplot(pressure, aes(x = temperature, y = pressure)) +
geom_line() +
geom_point()
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line() +
geom_point()
barplot(df$Age, names.arg = df$EstimatedSalary)
barplot(table(df$Agel))
barplot(table(df$Age))
barplot(table(df$EstimatedSalary))
library(ggplot2)
# Bar graph of values. This uses the BOD data frame, with the
# "Time" column for x values and the "demand" column for y values.
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_col()
ggplot(df, aes(x = factor(Purchased), y = EstimatedSalary)) +
geom_col()
ggplot(df, aes(x = Age)) +
geom_bar()
hist(df$Age)
hist(df$EstimatedSalary)
hist(df$Purchased)
library(ggplot2)
ggplot(df, aes(x = Age)) +
geom_histogram()
library(ggplot2)
ggplot(df, aes(x = EstimatedSalary)) +
geom_histogram()
ggplot(df, aes(x = Age)) +
geom_histogram(binwidth = 4)
boxplot(Age ~ EstimatedSalary, data = df)
boxplot(Age ~ EstimatedSalary + Purchased, data = df)
library(ggplot2)
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_boxplot()
ggplot(df, aes(x = interaction(EstimatedSalary,Purcahsed ), y = Age)) +
geom_boxplot()
ggplot(df, aes(x = interaction(EstimatedSalary,Purchased ), y = Age)) +
geom_boxplot()
curve(x^3 - 5*x, from = -4, to = 4)
myfun <- function(xvar) {
1 / (1 + exp(-xvar + 10))
}
curve(myfun(x), from = 0, to = 20)
# Add a line:
curve(1 - myfun(x), add = TRUE, col = "red")
library(ggplot2)
# This sets the x range from 0 to 20
ggplot(data.frame(x = c(0, 20)), aes(x = x)) +
stat_function(fun = myfun, geom = "line")
library(gcookbook) # Load gcookbook for the pg_mean data set
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_col()
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_col()
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_col(fill = "lightblue", colour = "black")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Cultivar)) +
geom_col(position = "dodge")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(position = "dodge")
ggplot(df, aes(x = Age, y = Purchased, fill = Purchased)) +
geom_col(position = "dodge", colour = "black") +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = Purchased, fill = EstimatedSalary)) +
geom_col(position = "dodge", colour = "black") +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(position = "dodge", colour = "black") +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factors(Purchased))+
geom_col(position = "dodge", colour = "black") +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factors(Purchased)))+
geom_col(position = "dodge", colour = "black") +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(purchased)))+
geom_col(position = "dodge", colour = "black") +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased)))+
geom_col(position = "dodge", colour = "black") +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age)) +
geom_bar()
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Region)) +
geom_col()
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col()
ggplot(upc, aes(x = reorder(Age, EstimatedSalary), y = EstimatedSalary, fill = Purchased)) +
geom_col(colour = "black") +
scale_fill_manual(values = c("#669933", "#FFCC66")) +
xlab("State")
ggplot(df, aes(x = reorder(Age, EstimatedSalary), y = EstimatedSalary, fill = Purchased)) +
geom_col(colour = "black") +
scale_fill_manual(values = c("#669933", "#FFCC66")) +
xlab("State")
ggplot(df, aes(x = reorder(Age, EstimatedSalary), y = EstimatedSalary, fill = factor(Purchased))) +
geom_col(colour = "black") +
scale_fill_manual(values = c("#669933", "#FFCC66")) +
xlab("State")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Pusrchased)) +
geom_col(position = "identity", colour = "black", size = 0.25) +
scale_fill_manual(values = c("#CCEEFF", "#FFDDDD"), guide = FALSE)
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(position = "identity", colour = "black", size = 0.25) +
scale_fill_manual(values = c("#CCEEFF", "#FFDDDD"), guide = FALSE)
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_col(position = "identity", colour = "black", size = 0.25) +
scale_fill_manual(values = c("#CCEEFF", "#FFDDDD"), guide = FALSE)
ggplot(pg_mean, aes(x = group, y = weight)) +
geom_col()
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_col()
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_col(width=0.5)
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_col(width=1)
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Cultivar)) +
geom_col(width = 0.5, position = "dodge")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(width = 0.5, position = "dodge")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(width = 0.5, position = position_dodge(0.7))
geom_bar(position = "dodge")
geom_bar(width = 0.9, position = position_dodge())
geom_bar(position = position_dodge(0.9))
geom_bar(width = 0.9, position = position_dodge(width=0.9))
ggplot(df, aes(x = Age , y = EstimatedSalary, fill = Purchased)) +
geom_col()
ggplot(df, aes(x = Age, y =EstimatedSalary , fill = Purchased)) +
geom_col() +
guides(fill = guide_legend(reverse = TRUE))
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(position = position_stack(reverse = TRUE)) +
guides(fill = guide_legend(reverse = TRUE))
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(colour = "black") +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_col(colour = "black") +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(position = "fill")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(position = "fill") +
scale_y_continuous(labels = scales::percent)
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(colour = "black", position = "fill") +
scale_y_continuous(labels = scales::percent) +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_col(colour = "black", position = "fill") +
scale_y_continuous(labels = scales::percent) +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Cultivar)) +
geom_col()
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col()
ggplot(df, aes(x = interaction(Age, Purchased), y = EstimatedSalary)) +
geom_col() +
geom_text(aes(label = EstimatedSalary), vjust = 1.5, colour = "white")
ggplot(df, aes(x = interaction(Age, Purchased), y = EstimatedSalary)) +
geom_col() +
geom_text(aes(label = Weight), vjust = -0.2)
ggplot(df, aes(x = interaction(Age, Purchased), y = EstimatedSalary)) +
geom_col() +
geom_text(aes(label = EstimatedSalary), vjust = -0.2)
ggplot(df, aes(x = factor(Purchased))) +
geom_bar() +
geom_text(aes(label = ..count..), stat = "count", vjust = 1.5,
colour = "white")
ggplot(df, aes(x = interaction(Age, Purchased), y = EstimatedSalary)) +
geom_col() +
geom_text(aes(label = EstimatedSalary), vjust = -0.2) +
ylim(0, max(df$EstimatedSalary) * 1.05)
ggplot(df, aes(x = interaction(Age, Purchased), y = EstimatedSalary)) +
geom_col() +
geom_text(aes(y = EstimatedSalary + 0.1, label = EstimatedSalary))
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(position = "dodge") +
geom_text(
aes(label = Weight),
colour = "white", size = 3,
vjust = 1.5, position = position_dodge(.9))
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(position = "dodge") +
geom_text(
aes(label = EstimatedSalary),
colour = "white", size = 3,
vjust = 1.5, position = position_dodge(.9))
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col() +
geom_text(aes(y = label_y, label = EstimatedSalary), vjust = 1.5, colour = "white")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col() +
geom_text(aes(y = EstimatedSalary, label = EstimatedSalary), vjust = 1.5, colour = "white")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_col() +
geom_text(aes(y = EstimatedSalary, label = EstimatedSalary), colour = "white")
ggplot(df, aes(x =Age, y = EstimatedSalary, fill = Purchased)) +
geom_col(colour = "black") +
geom_text(aes(y = EstimatedSalary,
label = paste(format(EstimatedSalary, nsmall = 2), "kg")),
size = 4) +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x =Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_col(colour = "black") +
geom_text(aes(y = EstimatedSalary,
label = paste(format(EstimatedSalary, nsmall = 2), "kg")),
size = 4) +
scale_fill_brewer(palette = "Pastel1")
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_point()
ggplot(df, aes(x = Age, y = reorder(Age, EstimatedSalary))) +
geom_point(size = 3) + # Use a larger dot
theme_bw() +
theme(
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed")
)
ggplot(df, aes(x = reorder(Age, EstimatedSalary), y = EstimatedSalary)) +
geom_point(size = 3) + # Use a larger dot
theme_bw() +
theme(
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
panel.grid.major.x = element_line(colour = "grey60", linetype = "dashed"),
axis.text.x = element_text(angle = 60, hjust = 1)
)
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_segment(aes(yend = Age), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = lg)) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL")) +
theme_bw() +
theme(
panel.grid.major.y = element_blank(), # No horizontal grid lines
legend.position = c(1, 0.55), # Put legend inside plot area
legend.justification = c(1, 0.5)
)
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_segment(aes(yend = Age), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = Purchased)) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL")) +
theme_bw() +
theme(
panel.grid.major.y = element_blank(), # No horizontal grid lines
legend.position = c(1, 0.55), # Put legend inside plot area
legend.justification = c(1, 0.5)
)
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_segment(aes(yend = Age), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = factor(Purchased))) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL")) +
theme_bw() +
theme(
panel.grid.major.y = element_blank(), # No horizontal grid lines
legend.position = c(1, 0.55), # Put legend inside plot area
legend.justification = c(1, 0.5)
)
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_segment(aes(yend = Age), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = factor(Purchased))) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL"), guide = FALSE) +
theme_bw() +
theme(panel.grid.major.y = element_blank()) +
facet_grid(lg ~ ., scales = "free_y", space = "free_y")
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_segment(aes(yend = Age), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = factor(Purchased)) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL"), guide = FALSE) +
theme_bw() +
theme(panel.grid.major.y = element_blank()) +
facet_grid(lg ~ ., scales = "free_y", space = "free_y")
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_segment(aes(yend = Age), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = factor(Purchased))) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL"), guide = FALSE) +
theme_bw() +
theme(panel.grid.major.y = element_blank()) +
facet_grid(lg ~ ., scales = "free_y", space = "free_y")
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_segment(aes(yend = Age), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = factor(Purchased))) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL"), guide = FALSE) +
theme_bw() +
theme(panel.grid.major.y = element_blank()) +
facet_grid(Purchased ~ ., scales = "free_y", space = "free_y")
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line()
df1 <- df # Make a copy of the data
df1$Purchased <- factor(df$Purchased)
ggplot(df, aes(x = Age, y = EstimatedSalary, group = 1)) +
geom_line()
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line() +
ylim(0, max(df$EstimatedSalary))
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line() +
expand_limits(y = 0)
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line() +
geom_point()
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line() +
geom_point()
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line() +
geom_point() +
scale_y_log10()
ggplot(df, aes(x = Age, y = EstimatedSalary, colour = Pusrchased)) +
geom_line()
ggplot(df, aes(x = Age, y = EstimatedSalary, colour = Purchased)) +
geom_line()
ggplot(df, aes(x = Age, y = EstimatedSalary, linetype = supp)) +
geom_line()
ggplot(df, aes(x = Age, y = EstimatedSalary, linetype = Purchased)) +
geom_line()
ggplot(df, aes(x = Age, y = EstimatedSalary, linetype = factor(Purchased)) +
geom_line()
ggplot(df, aes(x = Age, y = EstimatedSalary, linetype = factor(Purchased))) +
geom_line()
ggplot(df, aes(x = factor(Purchased), y = Age, colour = EstimatedSalary, group = Age)) +
geom_line()
ggplot(df, aes(x = factor(Purchased), y = Age, colour = Age)) + geom_line()
ggplot(df, aes(x = Purchased, y = EstimatedSalary)) +
geom_line()
ggplot(df, aes(x = Purchased, y = EstimatedSalary, shape = Age)) +
geom_line() +
geom_point(size = 4)
ggplot(df, aes(x = Age, y = EstimatedSalary, shape = Purrchased)) +
geom_line() +
geom_point(size = 4)
ggplot(df, aes(x = Age, y = EstimatedSalary, shape = Purchased)) +
geom_line() +
geom_point(size = 4)
ggplot(df, aes(x = Age, y = EstimatedSalary, shape = factor(Purchased))) +
geom_line() +
geom_point(size = 4)
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_line() +
geom_point(size = 4, shape = 21)
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_line() +
geom_point(size = 4, shape = 21)
ggplot(tg, aes(x = Age, y = EstimatedSalary, shape = Purchased)) +
geom_line(position = position_dodge(0.2)) +
geom_point(position = position_dodge(0.2), size = 4)
ggplot(df, aes(x = Age, y = EstimatedSalary, shape = Purchased)) +
geom_line(position = position_dodge(0.2)) +
geom_point(position = position_dodge(0.2), size = 4)
ggplot(df, aes(x = Age, y = EstimatedSalary, shape = factor(Purchased))) +
geom_line(position = position_dodge(0.2)) +
geom_point(position = position_dodge(0.2), size = 4)
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line(linetype = "dashed", size = 1, colour = "blue")
ggplot(df ,aes(x = Age, y = EstimatedSalary, colour = Purchased)) +
geom_line() +
scale_colour_brewer(palette = "Set1")
ggplot(df ,aes(x = Age, y = EstimatedSalary, colour = factor(Purchased))) +
geom_line() +
scale_colour_brewer(palette = "Set1")
ggplot(df, aes(x = Age, y = EstimatedSalary, group = Purchased)) +
geom_line(colour = "darkgreen", size = 1.5)
ggplot(df, aes(x = Age, y = EstimatedSalary, colour = Purchased)) +
geom_line(linetype = "dashed") +
geom_point(shape = 22, size = 3, fill = "white")
ggplot(df, aes(x = Age, y = EstimatedSalary, colour = factor(Purchased))) +
geom_line(linetype = "dashed") +
geom_point(shape = 22, size = 3, fill = "white")
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line() +
geom_point(size = 4, shape = 22, colour = "darkred", fill = "pink")
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line() +
geom_point(size = 4, shape = 21, fill = "white")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_line(position = pd) +
geom_point(shape = 21, size = 3, position = pd) +
scale_fill_manual(values = c("black","white"))
pd <- position_dodge(0.2)
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_line(position = pd) +
geom_point(shape = 21, size = 3, position = pd) +
scale_fill_manual(values = c("black","white"))
pd <- position_dodge(0.2)
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_line(position = pd) +
geom_point(shape = 21, size = 3, position = pd) +
scale_fill_manual(values = c("black","white"))
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_area()
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_area(fill = "blue", alpha = .2) +
geom_line()
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_area()
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = Purchased)) +
geom_area()
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_area()
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_area(colour = "black", size = .2, alpha = .4) +
scale_fill_brewer(palette = "Blues")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased),
order = dplyr::desc(EstimatedSalary))) +
geom_area(colour = NA, alpha = .4) +
scale_fill_brewer(palette = "Blues") +
geom_line(position = "stack", size = .2)
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_area(position = "fill", colour = "black", size = .2, alpha = .4) +
scale_fill_brewer(palette = "Blues")
ggplot(df, aes(x = Age, y = EstimatedSalary, fill = factor(Purchased))) +
geom_area(position = "fill", colour = "black", size = .2, alpha = .4) +
scale_fill_brewer(palette = "Blues") +
scale_y_continuous(labels = scales::percent)
df3 <- df %>%
filter(Purchased == "0") %>%
select(Age, EstimatedSalary, Purchased)
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_line(aes(y = EstimatedSalary - Purchased), colour = "grey50",
linetype = "dotted") +
geom_line(aes(y =EstimatedSalary + Purchased), colour = "grey50",
linetype = "dotted") +
geom_line()
ggplot(df, aes(x = Age, y = EstimatedSalary, shape = Purchased, colour = Purchased)) +
geom_point() +
scale_shape_manual(values = c(1,2)) +
scale_colour_brewer(palette = "Set1")
ggplot(df, aes(x = Age, y = EstimatedSalary, shape = factor(Purchased), colour = factor(Purchased))) +
geom_point() +
scale_shape_manual(values = c(1,2)) +
scale_colour_brewer(palette = "Set1")
ggplot(df, aes(x = Age, y = EstimatedSalary, shape = factor(Purchased))) +
geom_point(size = 3) +
scale_shape_manual(values = c(1, 4))
ggplot(df, aes(x = Age, y = EstimatedSalary, shape = factor(Purchased), fill = factor(Purchased))) +
geom_point(size = 2.5) +
scale_shape_manual(values = c(21, 24)) +
scale_fill_manual(
values = c(NA, "black"),
guide = guide_legend(override.aes = list(shape = 21))
)
df3 <- ggplot(df, aes(x = Age, y = EstimatedSalary))
df3 +
geom_point()
diamonds_sp +
stat_bin2d()
df3 +
stat_bin2d(bins = 50) +
scale_fill_gradient(low = "lightblue", high = "red", limits = c(0, 6000))
ggplot(df, aes(x = Age, y = EstimatedSalary)) +
geom_point(
position = position_jitter(width = 0.3, height = 0.06),
alpha = 0.4,
shape = 21,
size = 1.5
) +
stat_smooth(method = glm, method.args = list(family = binomial))
ggplot(df, aes(x =Age, y = EstimatedSalary)) +
geom_point(
position = position_jitter(width = .3, height = .08),
alpha = 0.4,
shape = 21,
size = 1.5
) +
geom_line(data = glm_predicted, colour = "#1177FF", size = 1)
ggplot(df, aes(x =Age, y = EstimatedSalary)) +
geom_point(
position = position_jitter(width = .3, height = .08),
alpha = 0.4,
shape = 21,
size = 1.5
) +
geom_line(data = df, colour = "#1177FF", size = 1)
savehistory("D:/sna/la2history.Rhistory")
